server.port = 8090

spring.datasource.url=jdbc:mysql://localhost:3306/call_center
spring.datasource.username=root
spring.datasource.password=jyotshna@123$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update